linkerd_version: stable-2.13.2
linkerd_cli_url: https://github.com/linkerd/linkerd2/releases/download/{{ linkerd_version }}/linkerd2-cli-{{ linkerd_version }}-linux-amd64
linkerd_cli_path: /usr/local/bin/linkerd
